# configure the location of XLT 
fs = ${file.separator}
xlt.home.dir = ..${fs}target${fs}xlt-3.3.0-r3088${fs}
xlt.bin.dir = ${xlt.home.dir}${fs}bin
xlt.classes.dir = ${xlt.home.dir}${fs}classes
xlt.lib.dir = ${xlt.home.dir}${fs}lib

# configure basic settings 
test.src.dir = ${fs}src
test.classes.dir = ${fs}classes
test.config.dir = ${fs}config
test.lib.dir = ${fs}lib
test.results.dir = ${fs}results
test.cases = com${fs}xceptance${fs}xlt${fs}samples${fs}tests${fs}**${fs}T*.java
