# ----------------------------------------------------
#  Tomcat directory, url, username & password
# ----------------------------------------------------
tomcat.dir=C:/java/tomcat5.0.18
tomcat.url=http://localhost:8080
tomcat.mngr.username=admin
tomcat.mngr.password=admin
