# ----------------------------------------------------
#  Tomcat directory, manager url, username & password
# ----------------------------------------------------
tomcat.dir=C:/java/tomcat4.1.27
tomcat.url=http://localhost:8080
tomcat.mngr.username=admin
tomcat.mngr.password=admin
