uddi.custody.transfer.url =http://localhost:8080/juddi/services/custody-transfer?wsdl
uddi.inquiry.url          =http://localhost:8080/juddi/services/inquiry?wsdl
uddi.publish.url          =http://localhost:8080/juddi/services/publish?wsdl
uddi.security.url         =http://localhost:8080/juddi/services/security?wsdl
uddi.subscription.url     =http://localhost:8080/juddi/services/subscription?wsdl
uddi.juddi.api.url        =http://localhost:8080/juddi/services/juddi-api?wsdl

uddi.proxy.transport           =org.uddi.api_v3.client.transport.JAXWSTransport
#only used by RMITransport
uddi.proxy.factory.initial     =org.jnp.interfaces.NamingContextFactory
uddi.proxy.provider.url        =jnp://localhost:1099
uddi.proxy.factory.url.pkg     =org.jboss.naming
