root.publisher = root
root.password  = ""
joe.publisher  = joepublisher
joe.password   = joepublisher
sam.publisher  = ssyndicator
sam.password   = ssyndicator
mary.publisher = marypublisher
mary.password  = marypublisher