juddi.userID = sviens
juddi.password = password
juddi.adminURL = http://localhost:8080/juddi/admin
juddi.inquiryURL = http://localhost:8080/juddi/inquiry
juddi.publishURL = http://localhost:8080/juddi/publish
juddi.securityProvider = com.sun.net.ssl.internal.ssl.Provider
juddi.protocolHandler = com.sun.net.ssl.internal.www.protocol
